# Auto_Keep

./: .gitignore  Auto_Keep.sln  README.md
Auto_Keep/: Auto_Keep.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auto_Keep/Controllers/: EstoqueMonetarioController.cs  HistoricoVeiculosController.cs  PrecosController.cs  TiposVeiculosController.cs
Auto_Keep/Controllers/Authorization/: AuthController.cs
Auto_Keep/Helpers/: AppException.cs
Auto_Keep/Mappings/: MapperEstoqueMonetario.cs  MapperHistoricoVeiculos.cs  MapperPrecos.cs  MapperTiposVeiculos.cs
Auto_Keep/Migrations/: 20230610155829_InitialAutoKeep.Designer.cs  20230610155829_InitialAutoKeep.cs  20230613192155_RulesHistoricoVeiculos.Designer.cs  20230613192155_RulesHistoricoVeiculos.cs  AutoKeepContextModelSnapshot.cs
Auto_Keep/Models/AutoKeep/: EstoqueMonetario.cs  HistoricoVeiculos.cs  Precos.cs  TiposVeiculos.cs
Auto_Keep/Models/DbContextAutoKeep/: AutoKeepContext.cs
Auto_Keep/Models/JWT/Usuarios/: Usuarios.cs
Auto_Keep/Properties/: launchSettings.json
Auto_Keep/Services/ServiceAuthorization/: CredentialsRepository.cs  TokenService.cs
Auto_Keep/Services/ServiceEstoqueMonetario/: EstoqueMonetarioRepository.cs
Auto_Keep/Services/ServiceEstoqueMonetario/Interfaces/: IEstoqueMonetarioRepository.cs
Auto_Keep/Services/ServiceHistoricoVeiculos/: HistoricoVeiculosRepository.cs
Auto_Keep/Services/ServicePrecos/: PrecosRepository.cs
Auto_Keep/Services/ServicePrecos/Interfaces/: IPrecosRepository.cs
Auto_Keep/Services/ServiceTiposVeiculos/: TiposVeiculosRepository.cs
Auto_Keep/Utils/: Settings.cs
Auto_Keep/Utils/Paginated/: PaginatedList.cs
Auto_Keep/Utils/Validations/: ValidationAtributes.cs
(+4 files in other folders)
